#include <stdio.h>
int main()
{
	int a[2][3]={1,2,3,4,5,6};
	int* p;
	p=a[0];							//在这里，p取得是a[2][3]中一维数组的首地址即：a[0]的地址
	printf("%d\n",*(p+1)+1);		//在这里，p+1即为a[1]的地址，指针变量p指向a[1]的地址，且a[1]后，仍有三个一维数组；
									//那么*(p+1)+1表示的是a[1][0];
	int (* q)[3];
	q=a;							//p为一个指针变量，且*p的高度是3；那么，当*p指向a，相当于指向了a的首地址；
	printf("%d\n",*((*q+1)+1));
	return 0;
}